Best val_mean_absolute_error So Far: 209.5892537434896
Total elapsed time: 05h 25m 12s
INFO:tensorflow:Oracle triggered exit
Results summary
Results in .\mlpPD_param
Showing 10 best trials
Objective(name='val_mean_absolute_error', direction='min')
Trial summary
Hyperparameters:
num_layers: 9
units_0: 64
learning_rate: 0.0001
units_1: 32
units_2: 32
units_3: 32
units_4: 32
units_5: 32
units_6: 32
units_7: 32
units_8: 32
Score: 209.5892537434896
Trial summary
Hyperparameters:
num_layers: 8
units_0: 192
learning_rate: 0.0001
units_1: 224
units_2: 128
units_3: 96
units_4: 160
units_5: 224
units_6: 160
units_7: 160
units_8: 224
Score: 211.87429809570312
Trial summary
Hyperparameters:
num_layers: 9
units_0: 256
learning_rate: 0.0001
units_1: 64
units_2: 192
units_3: 224
units_4: 160
units_5: 256
units_6: 64
units_7: 96
units_8: 96
Score: 211.89444478352866
Trial summary
Hyperparameters:
num_layers: 1
units_0: 32
learning_rate: 0.0001
units_1: 192
units_2: 96
units_3: 256
units_4: 224
units_5: 224
units_6: 96
units_7: 224
units_8: 192
Score: 217.19225565592447
Trial summary
Hyperparameters:
num_layers: 4
units_0: 128
learning_rate: 0.01
units_1: 32
units_2: 64
units_3: 224
units_4: 192
units_5: 96
units_6: 96
units_7: 160
units_8: 64
Score: 223.29732259114584