Total elapsed time: 05h 10m 42s
INFO:tensorflow:Oracle triggered exit
Results summary
Results in .\mlpPHD_param
Showing 10 best trials
Objective(name='val_mean_absolute_error', direction='min')
Trial summary
Hyperparameters:
num_layers: 7
units_0: 224
learning_rate: 0.001
units_1: 224
units_2: 160
units_3: 128
units_4: 256
units_5: 224
units_6: 128
Score: 206.65438842773438
Trial summary
Hyperparameters:
num_layers: 8
units_0: 224
learning_rate: 0.001
units_1: 160
units_2: 160
units_3: 160
units_4: 128
units_5: 96
units_6: 32
units_7: 32
Score: 207.01327514648438
Trial summary
Hyperparameters:
num_layers: 1
units_0: 128
learning_rate: 0.001
units_1: 192
units_2: 160
units_3: 192
units_4: 160
units_5: 224
units_6: 256
Score: 212.36790466308594
Trial summary
Hyperparameters:
num_layers: 3
units_0: 64
learning_rate: 0.01
units_1: 64
units_2: 160
units_3: 224
units_4: 32
units_5: 96
units_6: 64
units_7: 32
Score: 223.34623209635416
Trial summary
Hyperparameters:
num_layers: 7
units_0: 64
learning_rate: 0.01
units_1: 32
units_2: 32
units_3: 32
units_4: 32
units_5: 32
units_6: 32
Score: 225.59932963053384